url=socket://localhost:5400/?timeout=10000&corePoolSize=250&maxPoolSize=500&keepAliveTime=100&backLog=100
#socket://localhost:5400
#server url=socket://localhost:5400/?timeout=10000&corePoolSize=250&maxPoolSize=500&keepAliveTime=100&backLog=100
#client  url=socket://localhost:5400/?proxyHost=&proxyPort=250&soTimeout=500&connectAttempts=1&connectAttemptsInterval=1000
